proxy_redirect off;
proxy_buffering on;
proxy_cache mycache;
proxy_cache_bypass $http_secret_header;

proxy_set_header Host $http_host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;

proxy_ignore_headers Expires;
proxy_ignore_headers X-Accel-Expires;
proxy_ignore_headers Cache-Control;
proxy_ignore_headers Set-Cookie;

proxy_hide_header Expires;
proxy_hide_header X-Accel-Expires;
proxy_hide_header Cache-Control;
proxy_hide_header Pragma;

add_header X-Proxy-Cache $upstream_cache_status;
proxy_pass http://x2s3;
