events {
    worker_connections  1000;
}

http {
    proxy_cache_path /tmp/cache keys_zone=mycache:10m levels=1:2 inactive=60s;

    server {
        listen 443 ssl;

        ssl_certificate /certs/default.crt;
        ssl_certificate_key /certs/default.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://jproxy;
            proxy_cache mycache;
        }
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream jproxy {
        server jproxy:8000;
    }
}
