events {
    worker_connections  1000;
}

http {
    proxy_cache_path /var/cache/nginx keys_zone=mycache:1000m max_size=1000g levels=1:2 inactive=6h;
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_valid 200 302 15m;
    proxy_cache_valid 404     1m;

    server {
        listen 443 ssl;

        ssl_certificate /certs/default.crt;
        ssl_certificate_key /certs/default.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_redirect off;
            proxy_buffering on;
            proxy_cache mycache;

            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_ignore_headers Expires;
            proxy_ignore_headers X-Accel-Expires;
            proxy_ignore_headers Cache-Control;
            proxy_ignore_headers Set-Cookie;

            proxy_hide_header Expires;
            proxy_hide_header X-Accel-Expires;
            proxy_hide_header Cache-Control;
            proxy_hide_header Pragma;

            add_header X-Proxy-Cache $upstream_cache_status;
            proxy_pass http://jproxy;
        }
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream jproxy {
        server jproxy:8000;
    }
}
