user  nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections  1000;
}

http {
    proxy_cache_path /var/cache/nginx keys_zone=mycache:10m max_size=50g levels=1:2 inactive=1h;
    proxy_cache_valid 200 302 15m;
    proxy_cache_valid 404     1m;

    # Only return Nginx in server header
    server_tokens off;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;

        # SSL config
        ssl_certificate /certs/cert.crt;
        ssl_certificate_key /certs/cert.key;
        include /etc/nginx/conf/ssl.conf;

        location / {
            include /etc/nginx/conf/proxy_pass.conf;
        }
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream jproxy {
        server jproxy:8000;
    }
}
